.popular-categories {
  text-align: center;
  padding: 40px 0 60px 0;
  background-color: $accent-catalog-color;

  &__title {
    margin-bottom: 60px;

    @include mq('tablet') {
      font-size: 24px;
      margin-bottom: 25px;
    }
  }

  &__control {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    overflow-x: auto;
    margin-bottom: 45px;
    min-width: 100%;

    @include mq('tablet') {
      margin-bottom: 30px;
    }
  }

  &__item:not(:last-child) {
    margin-right: 20px;

    @include mq('tablet') {
      margin-right: 10px;
    }
  }

  &__btn {
    position: relative;
    padding: 22px 5px;
    line-height: 1.3;
    @extend %rubik-500;
    width: 215px;
    white-space: nowrap;
    color: $accent-title-color;
    background-color: $btn-color;
    border-radius: $bord-r;
    box-shadow: 0 0 0 1px $box-shadow;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;

    &--active {
      background-color: $accent-color;
      color: $btn-color;
    }

    & svg {
      position: absolute;
      top: 12px;
      left: 31px;
      width: 44px;
      height: 44px;
      fill: $accent-title-color;
      transition: fill 0.3s;

      @include mq('tablet') {
        width: 20px;
        height: 20px;
        left: 16px;
      }
    }

    &:hover {
      background-color: rgba(255, 122, 80, 0.10);
      box-shadow: 0 0 0 2px rgba($accent-color, 0.70);
      color: $accent-color;
    }

    &:hover svg {
      fill: $accent-color;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($accent-color, 0.70);
    }

    &:active {
      background-color: $btn-color;
      box-shadow: 0 -5px 12px 0 rgba(255, 104, 56, 0.20) inset;
      color: $accent-title-color;
    }

    &:active svg {
      fill: $accent-title-color;
    }

    @include mq('tablet') {
      padding: 12px 16px 12px 41px;
      font-size: 14px;
    }
  }

  &__content {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    @include mq('desktop') {
      grid-template-columns: repeat(4, 1fr);
    }

    @include mq('tablet-2') {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @include mq('tablet') {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 5px;
      margin-bottom: 20px;
    }
  }

  &__content-box {
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 0 0 1px $accent-color;
    }
  }

  &__more {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: $accent-title-color;
    border-bottom: 2px solid currentColor;
    display: inline-block;
    line-height: .85;

    &:hover,
    &:active,
    &:focus {
      border-bottom: none;
      border-radius: $bord-r;
      padding: 5px 0;
    }
  }
}